{
  "name": "compose",
  "version": "0.0.1",
  "homepage": "https://github.com/lucthev/compose",
  "authors": [
    "Luc Thevenard <lucthevenard@gmail.com>"
  ],
  "description": "Yet another contentEditable thing.",
  "main": "dist/compose.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "content",
    "editable",
    "compose"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eventEmitter": "~4.2.7"
  }
}
